/*----------font-family: 'Merriweather', serif;---------*/
/*---------------------Mobile's CSS---------------------*/
  body {
  margin: 0;
}

header {
  display: flex;
  height: 20vh;
  justify-content: center;
}

.title{
  display: flex;
}

.title>h1{
  color: white;
  font-family: 'Fredericka the Great', cursive;
  font-size: 3.5vh;
  z-index: 3;
  position: absolute;
  margin-top: 15%;
  margin-left: 20%;
}

.title_img {
  width: 100%;
  margin: 0;
  display: flex;
  z-index: 1;
}

/*--------------high button menu-------------------------*/
nav {
  display: flex;
}

.menu_hidden{
  display: flex;
}

button {
  margin-top: 1vh;
  border: none;
  background-color: white;
  color: black;
}

button img {
  height: 3vh;
}

#menu-button:hover {
  transform: scale(1.2);
}
.search_button{
  margin-left: auto;
  flex: initial;
}

.search_button:hover{
  transform: scale(1.1);
}
.shop_button {
  flex: initial;
}

.shop_button:hover{
  transform: scale(1.1);
}


/*----------------------- sliding menu ------------------*/
.hideAndShow {
  display: flex;
  opacity: 0;
  max-height: 0;
  transition: all 0.35s ease-in-out;
}
.hideAndShow.is-open {
  display: flex;
  opacity: 1;
  max-height: 1000px;
  transition: all 0.35s ease-in-out;
}

.shown_menu {
  margin: 4vw;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows:repeat(3, 1fr);
  margin-top: 1vh;
  gap: 4vw;
}


.menu-item {
  width: 28vw;
  height: 28vw;
  font-family: 'Merriweather', serif;
  font-weight: bold;
  border-radius: 5vw;
  border: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: -0.1vh 0.1vh 1vh lightgrey;
}

.menu-item>a {
  text-decoration: none;
  color: lightslategray;
  font-size: 2vh;
}

.menu-item7{
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 3;
  border-radius: 5vw;
  border:1px solid black;
  width: 100%;
  height: 7vh;
  font-family: 'Merriweather', serif;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 1vw 1vw 1vw lightgray;
  align-self: start;
}

.menu-item7>a {
  font-size: 2vh;
  text-decoration: none;
  color: lightslategray;
}

.menu-item:hover{
  background-color: lightgray;
  transform: scale(1.1);
}

.menu-item7:hover{
  background-color: lightgray;
  transform: scale(1.01);
}

/*-----------------article's css---------------------*/
.article{
  font-family: 'Merriweather', serif;
}

.article h3 {
  font-size: 3vh;
  border-bottom: 1px solid gray;
  text-align: center;
}

 .press{
  display: block;
 }

.cover1 {
  display:flex;
  margin-top: 2vh;
  width: 100%;
  justify-content: center;
  height: auto;
  
}

.cover1>img {
  width: 90%;
}

.press>p{
  border-radius: 5vh;
  padding: 3vh;
  border: 1px solid lightslategray;
  background-color: lightgray;
  margin-left: 5vw;
  margin-right: 5vw;
  text-align: justify;
}

.source{
  display: flex;
  color: black;
}
.source>a {
  text-decoration: none;
  color: black;
  background-color: lightgray;
  margin-left: auto;
  margin-right: auto;
  padding: 2vh;
  border-radius: 5vh;
  box-shadow: 1vw 1vw 1vw 1vwcadetblue;
}

.source>a:hover {
  background-color:  lightslategray;
  border-radius: 5vh;
  transform: scale(1.1);
  color: aliceblue;
}
/*------------------footer's css-------------------------------*/
footer{
  display: block;
}

footer>h3{
  font-family:'Merriweather', serif;
  font-size: 2.5vh;
  text-align: center;
}

.social-icons{
  display: flex;
  justify-content: center;
}
.social-icons>div>a{
  padding: 2vh;
  color: black;
}
/*----------------categories' page's css------------------------*/
.categories {
  display: inline;
  z-index: 5;
}

.categories>h2 {
  font-family: 'Merriweather', serif;
  background-color: lightgray;
  color: rgb(104, 104, 104);
  font-size: 3vh;
  text-align: center;
}

.products_list{
  padding-left: 0;
  display: grid;
  grid-template-columns: 1;
  grid-row: repeat(3, 1fr);
  gap:4vw;
}

.products {
  height: 20vh;;
  list-style: none;
  border-bottom: 1px solid lightslategray;
  display: inline;
}

.products>a{
  padding-left: 1vh;
  text-decoration: none;
  font-family: 'Merriweather', serif;
  font-size: 1.5vh;
}
.cover{
  display: flex;
  justify-content: center;
  height: 100%;
  margin-left: 0;
}
.cover>a{
  height: 100%;
}
.cover{
  display: flex;
  padding: 0;
  height: 70%;
}
.cover>a>img{
  height: 100%;
}

/*---------------------contact's page's css---------------------*/
.form-container {
  font-family: 'Merriweather', serif;
  display: flex;
  height: 80%;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 5vh;
  margin-top: 2vh;
  box-shadow: -0.1vh 0.1vh 1vh lightgrey;
  justify-content: center;
}
.contact{
  padding: 3vh;
  justify-content: center;
}
.form-container h1{
  font-size: 3vh;
  text-align: center;
  margin-top: 0;
}
.form-container label{
  display: block;
  text-align: start;
  font-size: 2vh;
  font-weight: bold;
  justify-content: center;
  padding: 0.5vh;
}
.contact>input {
  display: flex;
  width: 100%;
  padding: 0.5vh;
  border: 1px solid lightgray;
  border-radius: 1vh;
  margin-bottom: 1vh;
}
#contact-button {
  border-radius: 1vh;
  margin-top: 1vh;
  width: 50%;
  background-color: lightgray;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  box-shadow: -0.1vh 0.1vh 1vh lightgrey;
  margin-top: 2vh;
}
#contact-button:hover {
  transform: scale(1.1);
}

@media screen and (min-width : 767px) {
  /*------------ header's css modification for tablets----------*/
  header {
    background-color: lightgray;
  }

  .title>h1{
    margin-left: 1.5vw;
    margin-right: auto;
    margin-top: 7vh;
    margin-bottom: auto;
    color: white;
    font-family: 'Fredericka the Great', cursive;
    font-size: 3.5vh;
    z-index: 3;
    position: absolute;
  }
  
  .title_img {
    padding: 1vh;
    width: auto;
    margin: 0;
    display: inline-block;
    z-index: 1;
    border-radius: 50%;
  }
  /*-------------- sliding menu's tablet's css------------*/
 
  .shown_menu {
    margin: 4vw;
    margin-top:auto;
    margin-bottom: auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows:repeat(1, 1fr);
    margin-top: 1vh;
    gap: 5vw;
  }
  
  .menu-item {
    width: 8vw;
    height: 8vw;
    font-family: 'Merriweather', serif;
    font-weight: bold;
    border-radius: 5vw;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0.5vw 0.5vw 0.5vw lightgray;
    text-align: center;
  }
  
  .menu-item7{
    grid-column-start: 7;
    grid-column-end: 8;
    grid-row-start: 1;
    width: 8vw;
    height: 8vw;
    border-radius: 5vw;
    border:1px solid black;
    font-family: 'Merriweather', serif;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    box-shadow: 0.5vw 0.5vw 0.5vw lightgray;
  }

/*---------------------article's tablet's css--------------*/
.article{
  font-family: 'Merriweather', serif;
  margin-top: 5vh;
}
.press{
  display: block;
  margin: 5vh;
  border: 1px solid lightgray;
  border-radius: 5vh;
  background-color : gray;
 }
 .cover1{
   width: 50%;
   display: flex;
   margin-left: auto;
   margin-right: auto;
   margin-top: 2vw;
 }

/*---------------contact's tablet's css------------------*/
.form-container{
  max-width: 50%;
}
}
/*---------------- laptop's css--------------------------*/
@media screen and (min-width : 1024px){
  header {
    background-color: lightgray;
    display: inline-block;
    height: 23vh;
    width: 100%;
  }

  .title>h1{
    margin-top: 8vh;
    margin-left: 35%;
    color: black;
    font-family: 'Fredericka the Great', cursive;
    font-size: 7vh;
  }
  
  .title_img {
    padding: 1vh;
    height: 90%;
    margin: 0;
    z-index: 1;
    border-radius: 0;
  }
  /*-------------- sliding menu's laptop's css------------*/
  .hideAndShow {
    display: flex;
    opacity: 1;
    max-height: 1000px;
  }
  
  #menu-button {
    display: none;
  }
  .shown_menu {
    margin: 4vw;
    margin-top:auto;
    margin-bottom: auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows:repeat(1, 1fr);
    margin-top: 1vh;
    gap: 1vw;
  }
  
  .menu-item {
    width: 12vw;
    height: 2vw;
    font-family: 'Merriweather', serif;
    font-weight: bold;
    font-size: 0.5vw;
    border-radius: 5vw;
    border: 1px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0.25vw 0.25vw 0.25vw lightgray;
  }
  
  .menu-item7{
    grid-column-start: 7;
    grid-column-end: 8;
    grid-row-start: 1;
    width: 12vw;
    height: 2vw;
    border-radius: 5vw;
    border:1px solid white;
    font-family: 'Merriweather', serif;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    box-shadow: 0.5vw 0.5vw 0.5vw lightgray;
  }

  /*---------------------article's laptop's css--------------*/
.article{
  font-family: 'Merriweather', serif;
  margin-top: 5vh;
}
.press{
  display: block;
  margin: 5vh;
  border: 1px solid lightgray;
  border-radius: 5vh;
  background-color : gray;
 }
 .cover1{
   margin-top: 2vw;
 }
}
/*---------disc's cover's carousel----*/
input[type=radio]{
  display: none;
}
.container{
  width: 50vh;
  height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: auto;
}
.cards{
  position: relative;
  width: 100%;
  height: 100%;
}
.card{
  position: absolute;
  width: 60%;
  height: 100%;
  margin: auto;
  cursor: pointer;
  transition: transform 0.5s ease;
}
.img_carousel{
  width: 100%;
  height: 100%;
  box-shadow: 0px 0px 5px 0px rgba(81, 81, 81, 0.47);
  border-radius: 10px;
  object-fit: cover;
}

#item-1:checked ~ .cards #song-3, 
#item-2:checked ~ .cards #song-1, 
#item-3:checked ~ .cards #song-2{
  transform: translateX(-40%) scale(0.8);
  opacity: .4;
  z-index: 1;
}

#item-1:checked ~ .cards #song-2, 
#item-2:checked ~ .cards #song-3, 
#item-3:checked ~ .cards #song-1 {
  transform: translatex(40%) scale(.8);
  opacity: .4;
  z-index: 1;
}
#item-1:checked ~ .cards #song-1, 
#item-2:checked ~ .cards #song-2, 
#item-3:checked ~ .cards #song-3 {
  transform: translatex(0) scale(1);
  opacity: 1;
  z-index: 2;
}
#canvas{
  width: 80px;
  height: 80px;
}